redis.host=127.0.0.1
redis.port=6379
redis.maxTotal=50
redis.maxIdle=10
redis.maxWaitMillis=2000
redis.testOnBorrow=true
redis.timeout=0

redis.testWhileIdle=true 
redis.timeBetweenEvictionRunsMillis=30000  
redis.numTestsPerEvictionRun=50 